# print(5)

# n = int(input('Enter the distance car is doing per day in km: '))
# m = int(input('Enter the total distance: '))
# print((m + n - 1) // n)

# print(5 / 2) #делится с дробной частью
# print(5 // 2) #показывается только целая часть от деления

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# k = int(input('Enter the number of pupils of 1st class '))
# l = int(input('Enter the number of pupils of 2nd class '))
# m = int(input('Enter the number of pupils of 3rd class '))
# print((k + 1) // 2 + (l + 1) // 2 + (m + 1) // 2)

# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = int(input('Number of carriage from the beginning: '))
# j = int(input('Real number of carriage: '))

# if i == j:
#     print('WE NEED MORE INFO')
# else:
#     print(i + j - 1)

# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES

i = int(input('Enter the year: '))
if ((i % 4 == 0 and i % 100 != 0) or (i % 400 == 0)):
    print(f'Year {i} YES!')
else:
    print('NO!')